DROP DATABASE IF EXISTS KRAUTUNDRUEBEN;
CREATE DATABASE IF NOT EXISTS KRAUTUNDRUEBEN;
USE KRAUTUNDRUEBEN;


CREATE TABLE KUNDE (
    KUNDENNR        	INTEGER NOT NULL,
    NACHNAME        	VARCHAR(50),
    VORNAME         	VARCHAR(50),
    GEBURTSDATUM	  	DATE,
	STRASSE         	VARCHAR(50),
	HAUSNR			  	VARCHAR(6),			
    PLZ             	VARCHAR(5),
    ORT             	VARCHAR(50),
    TELEFON         	VARCHAR(25),
    EMAIL           	VARCHAR(50)
);

CREATE TABLE ZUTAT(
    ZUTATENNR			INTEGER NOT NULL,
    BEZEICHNUNG      	VARCHAR(50),
    EINHEIT        		VARCHAR (25),
    NETTOPREIS       	DECIMAL(10,2),
    BESTAND          	INTEGER,
    LIEFERANT			INTEGER,
	KALORIEN			INTEGER,
	KOHLENHYDRATE		DECIMAL (10,2),
	PROTEIN				DECIMAL(10,2)
);

CREATE TABLE REZEPT (
    REZEPTNR            INTEGER NOT NULL,
    BEZEICHNUNG         VARCHAR(50),
    NETTOPREIS       	DECIMAL(10,2),
	KALORIEN			INTEGER,
	KOHLENHYDRATE		DECIMAL (10,2),
	PROTEIN				DECIMAL(10,2),
    FETT				DECIMAL(10,2),
    BALLASTSTOFFE		DECIMAL(10,2),
    NATRIUM				DECIMAL(10,2)
);

CREATE TABLE ERNAEHRUNGSKATEGORIE (
    ERNAEHRUNGSKATEGORIEID     INTEGER NOT NULL,
    ERNAEHRUNGSKATEGORIENAME   VARCHAR(50)
);

CREATE TABLE ERNAEHRUNGSKATEGORIEREZEPT (
    ERNAEHRUNGSKATEGORIEID     INTEGER NOT NULL,
    REZEPTNR                   INTEGER
);

CREATE TABLE REZEPTZUTAT (
    REZEPTNR            INTEGER NOT NULL,
    ZUTATENNR           INTEGER,
    MENGE     		  	INTEGER
);

CREATE TABLE ALLERGIEN (
    ALLERGIEID      INTEGER NOT NULL,
    ALLERGIENAME    VARCHAR(50)
);

CREATE TABLE ALLERGIENZUTAT (
    ALLERGIEID      INTEGER NOT NULL,
    ZUTATENNR       INTEGER
);

CREATE TABLE UNVERTRAEGLICHKEIT (
    UNVERTRAEGLICHKEITID      INTEGER NOT NULL,
    UNVERTRAEGLICHKEITNAME    VARCHAR(50)
);

CREATE TABLE UNVERTRAEGLICHKEITZUTAT (
    UNVERTRAEGLICHKEITID      INTEGER NOT NULL,
    ZUTATENNR                 INTEGER
);

CREATE TABLE BESTELLUNG (
    BESTELLNR        	INTEGER NOT NULL AUTO_INCREMENT,
    KUNDENNR         	INTEGER,
    BESTELLDATUM     	DATE,
    RECHNUNGSBETRAG  	DECIMAL(10,2),
    PRIMARY KEY (BESTELLNR)
);
ALTER TABLE BESTELLUNG AUTO_INCREMENT=9000;

CREATE TABLE BESTELLUNGREZEPT (
    BESTELLNR           INTEGER NOT NULL,
    REZEPTNR            INTEGER,
    MENGE               Integer
);

CREATE TABLE BESTELLUNGZUTAT (
    BESTELLNR       	INTEGER NOT NULL,
    ZUTATENNR       	INTEGER,
    MENGE     		  	INTEGER
);

CREATE TABLE LIEFERANT (
    LIEFERANTENNR   	INTEGER NOT NULL,
    LIEFERANTENNAME 	VARCHAR(50),
    STRASSE         	VARCHAR(50),
    HAUSNR			  	VARCHAR(6),
    PLZ             	VARCHAR(5),
    ORT             	VARCHAR(50),
    TELEFON			  	VARCHAR(25),
    EMAIL           	VARCHAR(50)
);

/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE REZEPT ADD PRIMARY KEY (REZEPTNR);
ALTER TABLE ZUTAT ADD PRIMARY KEY (ZUTATENNR);
ALTER TABLE KUNDE ADD PRIMARY KEY (KUNDENNR);
ALTER TABLE LIEFERANT ADD PRIMARY KEY (LIEFERANTENNR);
ALTER TABLE ERNAEHRUNGSKATEGORIE ADD PRIMARY KEY (ERNAEHRUNGSKATEGORIEID);
ALTER TABLE ALLERGIEN ADD PRIMARY KEY (ALLERGIEID);
ALTER TABLE UNVERTRAEGLICHKEIT ADD PRIMARY KEY (UNVERTRAEGLICHKEITID);
ALTER TABLE BESTELLUNGZUTAT ADD PRIMARY KEY (BESTELLNR,ZUTATENNR);
ALTER TABLE BESTELLUNGREZEPT ADD PRIMARY KEY (BESTELLNR,REZEPTNR);
ALTER TABLE REZEPTZUTAT ADD PRIMARY KEY (REZEPTNR,ZUTATENNR);
ALTER TABLE ERNAEHRUNGSKATEGORIEREZEPT ADD PRIMARY KEY (ERNAEHRUNGSKATEGORIEID,REZEPTNR);
ALTER TABLE UNVERTRAEGLICHKEITZUTAT ADD PRIMARY KEY (UNVERTRAEGLICHKEITID, ZUTATENNR);
ALTER TABLE ALLERGIENZUTAT ADD PRIMARY KEY (ALLERGIEID, ZUTATENNR);

/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE ZUTAT ADD FOREIGN KEY (LIEFERANT) REFERENCES LIEFERANT (LIEFERANTENNR);
ALTER TABLE BESTELLUNGZUTAT ADD FOREIGN KEY (BESTELLNR) REFERENCES BESTELLUNG (BESTELLNR);
ALTER TABLE BESTELLUNGZUTAT ADD FOREIGN KEY (ZUTATENNR) REFERENCES ZUTAT (ZUTATENNR);
ALTER TABLE BESTELLUNG ADD FOREIGN KEY (KUNDENNR) REFERENCES KUNDE (KUNDENNR);
ALTER TABLE BESTELLUNGREZEPT ADD FOREIGN KEY (BESTELLNR) REFERENCES BESTELLUNG (BESTELLNR);
ALTER TABLE BESTELLUNGREZEPT ADD FOREIGN KEY (REZEPTNR) REFERENCES REZEPT (REZEPTNR);
ALTER TABLE ERNAEHRUNGSKATEGORIEREZEPT ADD FOREIGN KEY (ERNAEHRUNGSKATEGORIEID) REFERENCES ERNAEHRUNGSKATEGORIE (ERNAEHRUNGSKATEGORIEID);
ALTER TABLE ERNAEHRUNGSKATEGORIEREZEPT ADD FOREIGN KEY (REZEPTNR) REFERENCES REZEPT (REZEPTNR);
ALTER TABLE REZEPTZUTAT ADD FOREIGN KEY (REZEPTNR) REFERENCES REZEPT (REZEPTNR);
ALTER TABLE REZEPTZUTAT ADD FOREIGN KEY (ZUTATENNR) REFERENCES ZUTAT (ZUTATENNR);
ALTER TABLE UNVERTRAEGLICHKEITZUTAT ADD FOREIGN KEY (UNVERTRAEGLICHKEITID) REFERENCES UNVERTRAEGLICHKEIT (UNVERTRAEGLICHKEITID);
ALTER TABLE UNVERTRAEGLICHKEITZUTAT ADD FOREIGN KEY (ZUTATENNR) REFERENCES ZUTAT (ZUTATENNR);
ALTER TABLE ALLERGIENZUTAT ADD FOREIGN KEY (ALLERGIEID) REFERENCES ALLERGIEN (ALLERGIEID);
ALTER TABLE ALLERGIENZUTAT ADD FOREIGN KEY (ZUTATENNR) REFERENCES ZUTAT (ZUTATENNR);
